<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starMission</title>
    <meta name="description" content="name of game" />
    <meta name="keywords" content="" />
    <meta name="author" content="names" />

    <!-- CSS -->

    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <!--jQuery library-->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <!--הקוד שמפעיל את תפריט הניווט-->
    <script src="jScripts/myScript.js"></script>

</head>

<body>
    <div id="container">
        <header>
            <!--קישור לדף עצמו כדי להתחיל את המשחק מחדש בלחיצה על הלוגו-->
            <a href="indextest.html">
                <img id="logo" src="../logo/myLogo.png"/> <!--הלוגו של המשחק שלכם-->
                <p>starMission</p>
            </a>
            <!--תפריט הניווט בראש העמוד-->
            <nav>
                <ul>
                    <li><a class="about">אודות</a></li>
                    <li><a class="howToPlay">איך משחקים?</a></li>
                </ul>
            </nav>
        </header>
        <div id="aboutDiv" class="popUp bounceInDown hide">

            <a class="closeAbout">X</a>
            <br />
            <div id="odotPic"></div>
            <h2>איפיון ופיתוח: שאנל שני</h2>
            <br />
            
            <p>פותח במסגרת פרויקט בקורסים:</p>
            <p>סביבות לימוד אינטראקטיביות 1 & אנימציה, תשע"ט"</p>
            <div id="HIT"></div> 
            <a id="TLMlink" href="https://www.hit.ac.il/telem/overview">הפקולטה לטכנולוגיות למידה</a>
            <br />
            <p>מכון טכנולוגי חולון</p>
        </div>

        <div id="gameArea" class="">
            <iframe id="gameIframe" src="starMission_Game.html" frameBorder="0" allowfullscreen="">Browser not compatible.</iframe>
        </div>
    </div>
</body>

</html>
